#oracle driver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@test1_high?TNS_ADMIN=/home/ubuntu/Wallet_test1
#spring.datasource.url=jdbc:oracle:thin:@test1_high?TNS_ADMIN=C:/Users/admin/wallet/Wallet_test1
spring.datasource.username=ADMIN
spring.datasource.password=Qmffl170320*

# Mybatis
mybatis.mapper-locations=/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix =.jsp

server.port=8080

#\uD30C\uC77C \uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/upload
part.upload.path=/home/ubuntu/upload